<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
	
	<item
		app:showAsAction="ifRoom"
		android:id="@+id/menu_pict"
		android:title="@string/pict"
		android:icon="@drawable/ic_camera_white_48dp"
		android:orderInCategory="100"/>
	<item
		app:showAsAction="ifRoom"
		android:id="@+id/menu_info"
		android:title="@string/info"
		android:icon="@drawable/ic_info_white_48dp"
		android:orderInCategory="200"/>
	<item
		app:showAsAction="ifRoom"
		android:id="@+id/menu_exit"
		android:title="@string/exit"
		android:icon="@drawable/ic_cancel_white_48dp"
		android:orderInCategory="300"/>


</menu>
